
.unq-login-layout {

    .unq-login-title {
        text-align: center;

        label {
            font-size: 2rem;
            font-weight: 600;
            font-family: "Segoe UI";
            text-transform: uppercase;
        }
    }

    .unq-login-component {
        border-radius: 15rem !important;
        padding-top: 3rem !important;

        .unq-row-container {
            display: flex;


            .unq-labeled-textbox-container {

                label.unq-textbox-label {
                    width: 100px !important;
                }

                .unq-textbox-control {
                }
            }

            .unq-row-username {
            }

            .unq-row-password {
            }

            .unq-row-forgot-pwd-link {
                text-align: right;
                font-size: .85rem;

                a {
                    text-decoration: none;
                }
            }

            .unq-row-button {
                text-align: right;
            }

            .unq-row-new-user-link {
                font-size: .85rem;

                a {
                    text-decoration: none;
                }
            }
        }
    }
}
