.unq-login-layout {

    .unq-register-form {
        display:flex;
        flex-direction: column;
        gap:2rem;


        .unq-register-title {

            text-align: center;

            label {
                font-size: 2rem;
                font-weight: 600;
                font-family: "Segoe UI";
                text-transform: uppercase;
            }
        }

        .unq-newlogin-component {

            .unq-row {
                display: flex;
                align-items: center;
            }

            .unq-row-save-button {
                justify-content: end;
            }

            .unq-labeled-textbox-container {

                label.unq-textbox-label {
                    width: 100px !important;
                }

                .unq-textbox-control {
                }
            }
        }

    }
}
