# CleanArchDemo

./: CleanArchDemo.sln  README.md
Demo.PresentationAPI/: Demo.PresentationAPI.csproj  Program.cs  appsettings.json
Demo.PresentationAPI/Controllers/: AccountsController.cs  ContactController.cs  UserLoginsController.cs
Demo.PresentationAPI/Migrations/: 20241122004507_InitialCleanArchDemoMigration.Designer.cs  20241122004507_InitialCleanArchDemoMigration.cs  20241125042903_InitializeDemoDB.Designer.cs  20241125042903_InitializeDemoDB.cs  DemoDbContextModelSnapshot.cs
Demo.PresentationAPI/Properties/: launchSettings.json
Demo.WebApp/: Demo.WebApp.csproj  Program.cs  appsettings.json  compilerconfig.json
Demo.WebApp/Classes/: UnqComponentBase.cs  UnqPageBase.cs
Demo.WebApp/Classes/Services/: ApplicationConfigurationService.cs  ApplicationSessionService.cs
Demo.WebApp/Classes/Utilities/: ContactModelUtilities.cs  WebServicesConfiguration.cs
Demo.WebApp/Classes/ViewModels/: NewUserLoginFormViewModel.cs
Demo.WebApp/Components/: AppMain.razor  _Imports.razor
Demo.WebApp/Components/Content/: WelcomeContentComponent.razor  WelcomeContentComponent.razor.cs
Demo.WebApp/Components/Controls/: AvatarComponent.razor  AvatarComponent.razor.cs  LabeledTextbox.razor  LabeledTextbox.razor.cs
Demo.WebApp/Components/Forms/: EmailEditorComponent.razor  EmailEditorComponent.razor.cs  LoginComponent.razor  LoginComponent.razor.cs  LoginComponent.razor.css  LoginComponent.razor.less  LoginComponent.razor.min.css  NewLoginComponent.razor  NewLoginComponent.razor.cs  NewLoginComponent.razor.css  NewLoginComponent.razor.less  NewLoginComponent.razor.min.css  PhoneNumberEditorComponent.razor  PhoneNumberEditorComponent.razor.cs
Demo.WebApp/Components/Layout/: LoginLayout.razor  LoginLayout.razor.css  LoginLayout.razor.less  (+4 more)
Demo.WebApp/Properties/: launchSettings.json
Demo.WebApp/wwwroot/: app.css
(+99 files in other folders)
