
.unq-contact-list-item {
    padding: 1rem;
    justify-content: space-between !important;

    &.unq-selected {
        background-color: var(--rz-base-400);
    }

    &:hover {
        background-color: var(--rz-base-400);
        cursor: pointer;
    }
}
