
.unq-login-layout {

    .rz-card {

        text-align: left;
        border-radius: 10px;
        border: 1px solid #4f4f4f;
        background-color: var(--rz-base-300);

        &.unq-login-title {

            label.unq-title {
                color: var(--rz-base-light);
                font-size: 2rem;
                font-weight: 400;
                text-transform: uppercase;
            }

        }
    }

    .rz-form.unq-register-form {
        display: flex;
        flex-direction: column;
        gap:1rem;
    }
}

    .unq-login-component {
        border-radius: 10px !important;
        padding-top: 2rem !important;

        .unq-row-container {
            display: flex;


            .unq-labeled-textbox-container {

                label.unq-textbox-label {
                    width: 100px !important;
                }

                .unq-textbox-control {
                }
            }

            .unq-row-username {
            }

            .unq-row-password {
            }

            .unq-row-forgot-pwd-link {
                text-align: right;
                font-size: .85rem;

                a {
                    text-decoration: none;
                }
            }

            .unq-row-button {
                text-align: right;
            }

            .unq-row-new-user-link {
                font-size: .85rem;

                a {
                    text-decoration: none;
                }
            }
        }
    }